<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyMagicalHands" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5P-UK-GPO" customClass="CanvasView" customModule="MyMagicalHands" customModuleProvider="target">
                                <rect key="frame" x="20" y="92" width="374" height="511"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmf-VR-B3l">
                                <rect key="frame" x="325" y="611" width="69" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Guess!"/>
                                <connections>
                                    <action selector="guessShape:" destination="BYZ-38-t0r" eventType="touchUpInside" id="03c-OJ-jWP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8e-Xy-A0x">
                                <rect key="frame" x="20" y="611" width="61" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Clean"/>
                                <connections>
                                    <action selector="cleanCanvas:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dnR-R2-Kyl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="동그라미처럼 보이네요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fW2-qZ-H7Y">
                                <rect key="frame" x="122.5" y="725" width="169.5" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgM-Zg-6eI">
                                <rect key="frame" x="188.5" y="770" width="37" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A5P-UK-GPO" secondAttribute="trailing" constant="20" id="3vc-uq-6vp"/>
                            <constraint firstItem="zmf-VR-B3l" firstAttribute="firstBaseline" secondItem="T8e-Xy-A0x" secondAttribute="firstBaseline" id="6OT-AH-9sw"/>
                            <constraint firstItem="T8e-Xy-A0x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7t2-Nx-gzb"/>
                            <constraint firstItem="A5P-UK-GPO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="97I-ml-Ibj"/>
                            <constraint firstItem="KgM-Zg-6eI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EdP-J0-vyB"/>
                            <constraint firstItem="zmf-VR-B3l" firstAttribute="top" secondItem="A5P-UK-GPO" secondAttribute="bottom" constant="8" symbolic="YES" id="GKt-IO-EWY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zmf-VR-B3l" secondAttribute="trailing" constant="20" id="T5H-ME-5T5"/>
                            <constraint firstItem="fW2-qZ-H7Y" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="T7j-lZ-aeG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fW2-qZ-H7Y" secondAttribute="bottom" constant="114" id="ddV-PM-D88"/>
                            <constraint firstItem="KgM-Zg-6eI" firstAttribute="top" secondItem="fW2-qZ-H7Y" secondAttribute="bottom" constant="22" id="eIR-Uk-ira"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A5P-UK-GPO" secondAttribute="bottom" constant="259" id="vB9-G0-K0D"/>
                            <constraint firstItem="A5P-UK-GPO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xQK-gZ-pfb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canvasView" destination="A5P-UK-GPO" id="KKV-Nh-QFh"/>
                        <outlet property="testResultRabel" destination="fW2-qZ-H7Y" id="dkg-an-xqt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
